{
  "name": "oudhollandsenamen",
  "version": "1.0.0",
  "description": "Maakt van jouw naam een oud hollandse naam",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register \"./src/**/*.spec.js*\" --watch",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist/OudHollandseNamen --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist/",
    "publish-demo": "yarn build && yarn deploy"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.1",
    "react": "^16.5.2",
    "react-github-fork-ribbon": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullhdpixel/OudHollandseNamen.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Thijs Smudde <contact@myroutes.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullhdpixel/OudHollandseNamen/issues"
  },
  "homepage": "https://github.com/fullhdpixel/OudHollandseNamen#readme",
  "readme": "README.md"
}
